<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Arrow{
          
            margin-left: 1100px;
        }
        a{
            color: black;
        }
        #Login{
            display: block;
            margin: auto;
        }
        #form{
            margin-left: 1000px;
        }
        #login{
            background-color: green;
            width: 600px;
            height: 40px;
            margin-bottom: 10px;
            margin-left: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;

        }
        #cancel1{
            background-color:whitesmoke;
            width: 600px;
            height: 40px;
        }
        #cancel{
            margin: 5px;
            background-color:red;
            height: 35px;
            color: white;
            width: 100px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            border-style: nonea;
        }
      #forget{
        margin-left: 350px;
      }
        label{
            font-size: larger;
        }
       
        #form{
            display: block;
            margin-left: 550px;
        }
        input[type="text"],
      input[type="password"]{
            margin-bottom: 10px;
            width: 600px;
            height: 40px;
            font-family: Arial, Helvetica, sans-serif;
            border-right: 0;
            
        }
       input[type="checkbox"]{
            margin-bottom: 10px;       
       }
      #main{
        margin: auto;
      }
    </style>
</head>
<body>
    <div id="main">
    <img src="Arrow.png" alt="" id="Arrow">
    <img src="Login_page.png" alt="" id="Login" style=" margin-left: 650px;">
    <div id="form">
    <form action="">
        <label for="uname"><b>Username</b></label>
        <br>
        <input type="text" id="uname" placeholder="Enter Username">
        <br>
        <label for="password"><b>Password</b></label><br>
        <input type="password" id="password" placeholder="Enter Password">
        <br>
        <button id="login">Login</button>
        <br>
        <input type="checkbox" id="remember">Remember me
        <br>
        
            <div id="cancel1">
                <button id="cancel">cancel</button>
              <label for="Forget" id="forget" >Forget <a href="#">password?</a></label> 
         
          
           

        </div>
    </form>
</div>
</div>
</body>
</html>