<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            margin-left: 40px;
        }
        ul {
        list-style-type: none;
        margin-left: 30px;
        padding: 0;
        background-color: lightblue;
        width: 180px;
        border: 5px solid black;
        border-style: double;
      }
      li a {
        display: block;
        text-decoration: none;
        padding: 15px;
      }

      li a:hover {
        background-color: yellow;
      }
      .container{
        display: flex;
      }
      .flex_items1{
        width: 500px;
        height: 500px;
        margin-top: 80px;
        display: block;
      }
      .flex_items{
        width: 500px;
        height: 500px;
      }
      
      td:hover{
        background-color: darkgrey;
        width: 100px;
    

      }
      td,tr{
        border: 1px solid black;
        background-color: grey;
      }
      table{
        border: 1px solid black;
      }
      tr,td{
      width: 100px;
      
        line-height: 50px;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex_items">
            <h3>Vertical Naviagation Bar</h3>
            <ul>
              <li><a href="#">Menu</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Location</a></li>
            </ul>
        </div>
        <div class="flex_items1">
            <table>
    
                <tr>
                    <h3>Horizontal Navigation Bar</h3>
                    </tr>
                    <tr>
                    <td><a href="#">Home</a></td>
                    <td><a href="#">Java</a></td>
                    <td><a href="#">CSS</a></td>
                    <td><a href="#">HTML</a></td>
                    <td><a href="#"></a></td>
                </tr>
               </table>
            
        </div>
    </div>
</body>
</html>