<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .even{
            background-color: whitesmoke;
            border: 2px solid darkgrey;
        }
        .odd{
            background-color: darkgray;
        
        }
        #heading{
            background-color: aquamarine;
        }
        table,tr,td{
            border-collapse: collapse;
            width: 1280px;
            height: 50px;
           
        }
        .even,.odd{
            padding: 20px;

        }
        #count{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <tr id="heading">
            <td>Company</td>
            <td>Contact</td>
            <td id="count">Country</td>
        </tr>
        <tr class="odd">
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td id="count">Germany</td>
        </tr>
        <tr class="even">
            <td>Berglunds snabbkop</td>
            <td>Christina Berglund</td>
            <td id="count">Sweden </td>
        </tr>
        <tr class="odd">
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td id="count">Mexico</td>
        </tr>
        <tr class="even">
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td id="count">Austria</td>
        </tr>
        <tr class="odd">
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td id="count">UK</td>
        </tr>
        <tr class="even">
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td id="count">Germany</td>
        </tr>
        <tr class="odd">
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td id="count">Canada</td>
        </tr>
        <tr class="even">
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td id="count">Italy</td>
        </tr>
    </table>
</body>
</html>