<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           
            display: flex;
        }
        body{
          
           
            border: 2px;
            height: 400px;
            width: 600px;
          
            background-color: yellow;
        }
        .flex_item2{
            margin-top: 0;
            margin-left: 350px;
            color: rgb(201, 27, 128);
            margin-left: 200px;
        }.flex_item1{
            margin-top:5px;
            width: 50px;
        }
        hr{
            color: rgb(201, 27, 128);
           border-top: 2px dotted;
        }
        a{
            font-size: 20px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        li{
            margin-bottom: 10px;
            
        }
        #list{
            display: flex;;
            flex-direction: column;
            left: 1em;
            width: 13em;
            margin-top: 2em;
        }
        ul.bar li {
            background: white;
            /* margin: 0.5em 0; */
            padding: 0.3em;
            border-right: 1em solid black
         }
        
  
    </style>
</head>
<body>
    <div id="color">
    <div class="container">
        <div class="flex_item1">
    <div id="list">
    <ul type="none" class="bar">
        <li><a href="#">Home page</a></li>
        <li><a href="#">Musings</a></li>
        <li><a href="#">My town</a></li>
        <li><a href="#">Links</a></li>
    </ul>
    </div>
</div>
<div class="flex_item2">
    <h1>My first styled Page</h1>
    <p>Welcome to my styled page!</p>
    <p>It lacks images,but at least it has style.And it <br>
         has links,even if they don't go anywhere...</p>
    <p>
        There should be more here ,but I don't know <br>
        what yet.
    </p>
    <hr>
    <p id="style2">
        Made 5 April 2004
        <br>
        by myself
    </p>
</div>


</div>
</div>
</body>
</html>