<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            background-color: aquamarine;
            width: 1250px;
            height: 150px;
            border: 1px solid black;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border-left: 0;
        }
        th,td,tr{
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
           border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border: 1px solid black;
        }
        .container{
            display: flex;
            grid-template-columns: auto auto auto;
            padding: 10px;

        }
        .container2{
            display: flex;
            grid-template-columns: auto auto auto;
            padding: 10px;

        }
        .container3{
            display: flex;
            grid-template-columns: auto auto auto;
            padding: 10px;

        }
        #shape1{
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-top-right-radius: 25px;
            border-radius: 10px;
            height: 100px;
            width: 140px;
            margin-left: 400px;
            border: 5px solid green;
        }
        #shape2{
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-top-right-radius: 25px;
            border-radius: 15px;
            height: 100px;
            width: 140px;
            margin-left: 15px;
            border: 5px solid green;
        }
        #shape3{
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-top-right-radius: 25px;
            border-radius: 30px;
            height: 100px;
            width: 140px;
            margin-left: 15px;
            border: 5px solid green;
        }
        #shape4{
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-top-right-radius: 25px;
            border-radius: 15px;
            height: 100px;
            width: 140px;
            margin-left: 400px;
            border: 5px solid green;
        }
        #shape5{
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-top-right-radius: 25px;
            border-radius: 15px;
            height: 100px;
            width: 140px;
            margin-left: 15px;
            border: 5px solid green;
        }
        #shape6{
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-top-right-radius: 25px;
            border-radius: 30px;
            height: 100px;
            width: 140px;
            margin-left: 15px;
            border: 5px solid green;
        }
        #shape7{
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-top-right-radius: 100px;
            border-radius: 50%;
             height: 100px;
            width: 140px;
            margin-left: 400px;
            border: 5px solid green;
        }
        #shape8{
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-top-right-radius: 25px;
            border-radius: 10px;
            height: 100px;
            width: 140px;
            margin-left: 15px;
            border: 5px solid green;
        }
        #shape9{
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 25px;
            border-top-right-radius: 25px;
           
            height: 100px;
            width: 140px;
            margin-left: 15px;
            border: 5px solid green;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <div class="container">
        <div id="shape1"></div>
        <div id="shape2"></div>
        <div id="shape3"></div>
    </div>
    <div class="container2">
        <div id="shape4"></div>
        <div id="shape5"></div>
        <div id="shape6"></div>
    </div>
    <div class="container3">
        <div id="shape7"></div>
        <div id="shape8"></div>
        <div id="shape9"></div>
    </div>
</body>
</html>